<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TV Noise</title>
		<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	</head>
<style>
#screen {
position: relative;
width: 600px;
height: 500px;
background-color: green;
}

#scan, #bezel {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
pointer-events: none;
}

#scan{
opacity: 80%;
}

.noselect {
-webkit-touch-callount: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

#content {
font-family: VT323;
padding: 50px;
color: rgb(93, 253, 0);
font-size: 20px;
text-shadow: 1px 1px 2px rgb(150, 167, 124), 0 0 1em rgb(150,167,124), 0 0 0.2em rgb(150,167,124);
}

</style>
	<body>
<div style="position: fixed; top: 20%; left: 25%">
<div id="screen" style="border-radius: 20px; border: 2px solid #73AD21;">
<img src="scanlines.png" alt="scanlines" width="600" height="500" style="position: absolute;top: 0;left: 0;opacity: 80%;">
<img src="bezel.png" alt="bezel" width="600" height="500" style="position: absolute;top: 0;left: 0;">
<div id="content">
<h1>Hello World!</h1>
<p>This is an old screen</p>
</div>
</div>
</div>
	</body>
</html>